# playhouse-connector-net

./: LICENSE  README.md
playhouse-connector-net/: PlayHouseConnector.sln  playhouse-connector-net.sln
playhouse-connector-net/playhouse-connector-net/: Connector.cs  ConnectorConfig.cs  ConnectorForUnity.cs  ILogger.cs  IPlayHouseLogger.cs  Packet.cs  Payload.cs  PlayConnectorException.cs  PlayHouseConnector.csproj  playhouse-connector-net.csproj
playhouse-connector-net/playhouse-connector-net-sample/: ClientConnectorListener.cs  PlayHouseConnectorSample.csproj  Program.cs  Sample.cs  playhouse-connector-net-sample.csproj
playhouse-connector-net/playhouse-connector-net-sample/proto/: run.bat  sample.proto
playhouse-connector-net/playhouse-connector-net/Network/: ConnectorErrorCode.cs  ConnectorState.cs  PacketConst.cs
playhouse-connector-net/playhouse-connector-net/lib/: NetCoreServer.deps.json
playhouse-connector-net/playhouse-connector-net/network/: AsyncManager.cs  BasePacketListener.cs  ClientNetwork.cs  ClientPacket.cs  ConnectorListener.cs  IClient.cs  IConnectorCallback.cs  IConnectorListener.cs  PacketParser.cs  Protocol.cs  RequestCache.cs  TcpClient.cs  WsClient.cs
playhouse-connector-net/playhouse-connector-net/network/buffer/: DynamicBuffer.cs  PBuffer.cs  ZBuffer.cs  ZInputStream.cs  ZOutputStream.cs  ZSegment.cs  ZSegmentPool.cs
playhouse-connector-net/playhouse-connector-net/network/proto/: protocol.proto  run.bat
